<Properties StartupConfiguration="{25D21BA1-46A3-4A44-9748-C4CD75FCF104}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/DataContextFactory.cs">
    <Files>
      <File FileName="appsettings.json" Line="1" Column="1" />
      <File FileName="Models/DataContextFactory.cs" Line="57" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Matthias/Documents/Developer/dotnetessentials/CatsLoveContacts/Models/DataContextFactory.cs" relfile="Models/DataContextFactory.cs" line="46" column="1" />
      <Breakpoint file="/Users/Matthias/Documents/Developer/dotnetessentials/CatsLoveContacts/Models/SeedData.cs" relfile="Models/SeedData.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CatsLoveContacts PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>